* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root {
    --white: #fff;
    --black: #000;
    --gray-1: #ccc;
    --Links: #2c405e;
    --LinksHoverMobile: #128bd6;
}


body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    padding: 0 2em;
}


.is-hidden {
    display: none;
}


.btn {
    text-decoration: none;
    color: var(--white);
    background-color: var(--LinksHoverMobile);
    padding: 10px 30px;
    transition: all 300ms;
}

.btn:hover {
    background-color: #1d6fa2;
}

.title{
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
}

.radius {
    border-radius: 5px;
}





/* HEADER */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 15px;
}

.main-nav__logo {
    margin: 0;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.btn-burger {
    border: 0;
    background-color: transparent;
    font-size: 22px;
    color: var(--black);
    display: none;
    cursor: pointer;
}

.btn-burger:focus {
    outline: none;
}

.main-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu__item {
    margin: 0 10px;
}

.main-menu__link {
    text-decoration: none;
    color: var(--black);
    transition: all 300ms;
}

.main-menu__link:hover {
    color: var(--LinksHoverMobile);
}





/* HERO IMAGE */
.hero {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.hero__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.hero__content {
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 10;
}

.hero__title, .hero__text {
    color: var(--white);
}

.hero__title, .skill__title {
    font-size: 2.2em;
}

.hero__text {
    font-size: 1.2em;
    line-height: 34px;
    letter-spacing: 1.2px; 
}





/* SKILLS AND ABOUT ME */
.about-articles, 
.skill-articles{
    padding: 2.5em 0;
}

.skill-articles__title {
    margin-bottom: 1.8em;
}

.about-articles__grid,
.skill-articles__grid {
    display: grid;
    gap: 2em;
}

.about-card__image {
    width: 100%;
    object-fit: cover;
    display: block;
}

.about-card__content,
.skill-card__content {
    padding: 1em;
    text-align: center;
} 


.skill-card {
    text-align: center;
}

.skill-card__icon {
    display: inline-block;
    color: var(--white);
    font-size: 2em;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    transition: all 100ms;
}

.skill-card__icon--html {
    background-color: orange;
    box-shadow: 0 8px 32px rgba(216, 212, 18, 0.46);
}

.skill-card__icon--html:hover {
    background-color: rgb(185, 135, 41);
}

.skill-card__icon--css {
    background-color: blue;
    box-shadow: 0 8px 32px rgba(26, 51, 195, 0.46);
}

.skill-card__icon--css:hover {
    background-color: rgb(14, 14, 133);
}

.skill-card__icon--js {
    background-color: rgb(210, 210, 17);
    box-shadow: 0 8px 32px rgba(216, 212, 18, 0.46);
}

.skill-card__icon--js:hover {
    background-color: rgb(155, 155, 18);
}

.skill-card__icon--git {
    background-color: black;
    box-shadow: 0 8px 32px rgba(17, 3, 3, 0.46);
}

.skill-card__icon--git:hover {
    background-color: rgb(80, 73, 73);
}




/* HOBBIES */
.hobbies {
    margin: 50px 0;
}

.hobbies .wrapper {
    background-color: rgb(240, 240, 241);
    padding: 30px 0;
}


.hobbies__card {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.hobbies__image {
    margin-bottom: 20px;
}

.hobbies__text {
    width: 50%;
}

.hobbies__text p:nth-child(3) {
    margin-bottom: 30px;
}







/* CONTACT */
.contact {
    text-align: center;
}

.contact__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__input, textarea {
    width: 350px;
    display: block;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    border: 1px solid rgb(114, 112, 112);
    box-shadow: 2px 2px 3px #ccc;
}

.contact__input {
    padding: 10px;
}

button[type="submit"] {
    border: none;
    margin: 10px;
    font-size: 16px;
}





@media screen and (max-width: 550px) {

    .main-menu {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100vw;
        background-color: var(--black);
        flex-direction: column;
        text-align: center;
        transform: translateX(100vw);
        transition: transform 0.3s ease;
        z-index: 20;
    }

    .main-menu.show-menu {
        transform: translateX(0);
    }


    .main-menu__item {
        margin: 0;
        padding: 25px 0;
    }

    .main-menu__item:hover {
        background-color: var(--LinksHoverMobile);
    }

    .main-menu__item:last-child  {
        border-bottom: initial;
    }

    .main-menu__link {
        color: var(--white);
    }

    .btn-burger {
        display: block;
        z-index: 20;
    }

    .hobbies__card {
        flex-direction: column;
    }

    .hobbies__text {
        width: 80%;
    }
    
}


@media screen and (min-width: 600px) {

    .skill-articles__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }

    .hobbies__image {
        margin-bottom: 20px;
    }
    
    .hobbies__text {
        width: 70%;
    }
    
}

@media screen and (min-width: 680px) {

    .about-articles__grid {
        grid-column-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .social__link:last-child {
        margin-bottom: 2em;
    }
}


@media screen and (min-width: 1024px) {

    .about-articles__grid,
    .skill-articles__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__input, textarea {
        width: 450px;
    }
}

@media screen and (min-width: 1300px) {

    .about-articles__grid,
    .skill-articles__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .social__links {
        display: flex;
        align-items: center;
    }

    .social__link {
        padding-right: 50px;
    }
} 